# Trunk

./: LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/sephiroth/logging/example/: ExampleInstrumentedTest.kt
app/src/main/java/it/sephiroth/logging/example/: MainActivity.kt
app/src/main/java/it/sephiroth/logging/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/it/sephiroth/logging/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
trunk-lint/: build.gradle.kts
trunk-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
trunk-runtime/: build.gradle.kts
